<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiangyu.myapplication.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="428dp"
        android:layout_height="312dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorPrimaryDark"
        android:text="Hello World!"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/inputDoneText"
        android:layout_width="0dp"
        android:layout_height="227dp"
        android:background="@null"
        android:ems="10"
        android:gravity="top"
        android:hint="请输入翻译的内容"
        android:inputType="textPersonName"
        android:maxLines="10"
        android:minLines="8"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>
